<!--miniprogram/pages/detail/detail.wxml-->
<view>
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
    <block wx:for="{{introImg}}" wx:key="*this">
      <swiper-item class="" bindtap="previewImage" data-imgsrc="{{baseUrl+item.url}}" data-imgsrcs="{{introImg}}">
        <image style="width: 100%; height: 100%;" src="{{baseUrl+item.url}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="goods-header">
    <view class="title">{{ goods.title }}</view>
    <!-- <text class="hide js-add-wish js-wish-animate wish-add font-size-12 tag tag-redf30 pull-right">喜欢</text> -->
    <view class="goods-price">
      <view class="current-price">
        <text>¥</text>
        <text class="js-goods-price price">{{ (goods.goodsSkus && goods.goodsSkus[skuIndex].price)?goods.goodsSkus[skuIndex].price:'' }}</text>
      </view>
      <view class="renzheng block-item">
        <text class="js-rz-item-alert rz-item">
          <text class="icon-right"></text>
          <text class="rz-name font-size-12 c-gray-darker" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;企业认证&nbsp;&nbsp;&nbsp;</text>
        </text>
        <text class="js-rz-item-alert rz-item">
          <text class="icon-right"></text>
          <text class="rz-name font-size-12 c-gray-darker" decode="true"> &nbsp;&nbsp;&nbsp;担保交易</text>
        </text>
      </view>
      <view class="clear"></view>
      <view class="original-price">{{(goods.goodsSkus && goods.goodsSkus[skuIndex].originalPrice)?(goods.goodsSkus[skuIndex].originalPrice):''}}<button class="ds-contents" open-type="contact" bindcontact="handleContact">
          <van-icon class="fr chat-margin" name="chat-o" dot size="30px" />
        </button>
      </view>
    </view>
    <text class="with-margin-l"></text>
    <view class="stock-detail">
      <view class="threePart tl">运费：{{goods.postage}}</view>
      <view class="threePart tc">剩余:{{goods.remain}}</view>
      <view class="threePart tr">销量：{{goods.sales}}</view>
    </view>
  </view>

  <view class="sku-detail adv-opts">
    <view class="sku-detail-inner adv-opts-inner">
      <view class="sku-group select-sku js-select-sku">
        <view class="select" bindtap="showModal">
          <text class="js-sku-label">选择规格 ： {{goods.goodsSkus[skuIndex].name}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 商品详情 -->
  <view class="js-detail-container" style="margin-top: 10px;">
    <view class="js-tabber-container goods-detail">
      <view class="js-tabber tabber tabber-n2 clearfix orange">
        <view class="secondPart {{bsnType=='detail'?'active':''}}" bindtap="itemDetail">商品详情</view>
        <!-- <view class="secondPart {{bsnType=='deal'?'active':''}}" bindtap="deal">商品评价</view> -->
        <view class="clear"></view>
      </view>
      <view class="js-tabber-content">
        <!-- <view class="js-part" hidden="{{bsnType=='detail'}}">
          <view class="comment-container" wx:for="{{comment}}" wx:for-item="comItem" wx:key="*">
            <view class="user">
              <text class="cmt-user">{{comItem.buyer}}</text>
              <text class="date">{{comItem.date}}</text>
            </view>
            <view class="clear"></view>
            <view class="comment">{{comItem.comment}}</view>
            <view class="comment-img">
              <image class="c-img" data-imgSrc="{{imgItem}}" data-imgSrcs="{{comItem.image}}" wx:for="{{comItem.image}}" wx:for-item="imgItem" wx:key="this" src="{{imgItem}}" bindtap="previewImage"></image>
            </view>
          </view>
        </view> -->
        <view class="js-part js-goods-detail goods-tabber-c" hidden="{{bsnType=='deal'}}">
          <image bindtap="previewImage" data-imgsrc="{{baseUrl+item.url}}" data-imgsrcs="{{detailImg}}" class="image-detail" wx:for="{{detailImg}}" wx:key="*this" src="{{baseUrl+item.url}}" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 模态框 -->
  <view class="sku" wx:if="{{showModalStatus}}">
    <view class="sku-layout-title name-card sku-name-card">
      <view class="modal-top">
        <view class="thumb" wx:if="introImg.length > 0">
          <image alt="" class="js-goods-thumb goods-thumb" src="{{baseUrl+introImg[0].url}}"></image>
        </view>
        <view class="detail goods-base-info clearfix">
          <text class="title c-black ellipsis">{{goods.description}}</text>
          <view class="gs-price">
            <view class="current-price pull-left c-black">
              <text class="price-name pull-left font-size-14 c-orange">¥</text>
              <text class="js-goods-price font-size-16 vertical-middle c-orange">{{goods.goodsSkus[skuIndex].price}}</text>
            </view>
          </view>
        </view>
        <view class="js-cancel sku-cancel" bindtap="hideModal">
          <view class="cancel-img">
          </view>
        </view>
        <view class="clear"></view>
      </view>

      <view class="sku-sel-list-o">
        <view class="sku-sel-title ">规格</view>
        
          <text class="sku-sel-list {{index==skuIndex?'sku-selected':''}}" bindtap="selectSku" data-params="{{item}}" wx:key="*this" data-index="{{index}}" wx:for="{{goods.goodsSkus}}">{{item.name}} </text>
        
      </view>

      <!-- <view class="buyCount">
        <view>
          <view class="lf" style="line-height: 28px;">购买数量:</view>
          <view class="stepper">
            
            <text class="{{minusStatus}}" bindtap="bindMinus"> - </text>
            
            <input type="number" bindchange="bindManual" value="{{num}}" disabled="true" />
            
            <text class="normal" bindtap="bindPlus"> + </text>
          </view>
          <view>剩余： {{moRemain}}</view>

        </view>
      </view> -->
      <view class="bottom">
        <van-button type="danger" size="large" bind:click="hideModal">确定</van-button>
      </view>
    </view>
   
  </view>
</view>