<!--miniprogram/pages/detail/detail.wxml-->
<view>
   <swiper class='swiper'
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item class="" bindtap="previewImage" data-imgSrc="{{item}}" data-imgSrcs="{{background}}">
          <image style="width: 100%; height: 100%;" src="{{item}}" ></image>
        </swiper-item>
      </block>
  </swiper>

  <view class="goods-header">
    <view class="title">{{ detail.title }}</view>
    <!-- <text class="hide js-add-wish js-wish-animate wish-add font-size-12 tag tag-redf30 pull-right">喜欢</text> -->
    <view class="goods-price">
      <view class="current-price">
        <text>¥</text>
        <text class="js-goods-price price">{{ detail.price }}</text>
      </view>
      <view class="renzheng block-item">
        <text class="js-rz-item-alert rz-item">
          <text class="icon-right"></text>
          <text class="rz-name font-size-12 c-gray-darker" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;企业认证&nbsp;&nbsp;&nbsp;</text>
        </text>
        <text class="js-rz-item-alert rz-item">
          <text class="icon-right"></text>
          <text class="rz-name font-size-12 c-gray-darker" decode="true"> &nbsp;&nbsp;&nbsp;担保交易</text>
        </text>
      </view>
      <view class="clear"></view>
      <view class="original-price">{{detail.originalPrice}}</view>
    </view>
    <text class="with-margin-l"></text>
    <view class="stock-detail">
      <view class="threePart tl">运费：{{detail.postage}}</view>
      <view class="threePart tc">剩余:{{detail.remain}}</view>
      <view class="threePart tr">销量：{{detail.sales}}</view>
    </view>
  </view>

  <view class="sku-detail adv-opts">
    <view class="sku-detail-inner adv-opts-inner">
      <view class="sku-group select-sku js-select-sku">
        <view class="select" bindtap="showModal">
          <text class="js-sku-label">选择： 净含量</text>
        </view>
      </view>
    </view>
  </view>

<!-- 商品详情 -->
  <view class="js-detail-container" style="margin-top: 10px;">
    <view class="js-tabber-container goods-detail">
      <view class="js-tabber tabber tabber-n2 clearfix orange">
        <view class="secondPart {{bsnType=='detail'?'active':''}}" bindtap="itemDetail">商品详情</view>
        <view class="secondPart {{bsnType=='deal'?'active':''}}" bindtap="deal">商品评价</view>
        <view class="clear"></view>
      </view>
      <view class="js-tabber-content">
        <view class="js-part" hidden="{{bsnType=='detail'}}">
          <view class="comment-container" wx:for="{{comment}}" wx:for-item="comItem" wx:key="*">
            <view class="user">
              <text class="cmt-user">{{comItem.buyer}}</text>
              <text class="date">{{comItem.date}}</text>
            </view>
            <view class="clear"></view>
            <view class="comment">{{comItem.comment}}</view>
            <view class="comment-img">
              <image class="c-img" data-imgSrc="{{imgItem}}" data-imgSrcs="{{comItem.image}}" wx:for="{{comItem.image}}" wx:for-item="imgItem" wx:key="this" src="{{imgItem}}" bindtap="previewImage"></image>
            </view>
          </view>
        </view>
        <view class="js-part js-goods-detail goods-tabber-c" hidden="{{bsnType=='deal'}}">
          <image class="image-detail"  wx:for="{{background}}" wx:key="*this" src="{{item}}" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 模态框 -->
  <view class="sku" wx:if="{{showModalStatus}}">
    <view class="sku-layout-title name-card sku-name-card">
      <view class="thumb">
        <image alt="" class="js-goods-thumb goods-thumb" src="http://dummyimage.com/375x375/79dff2"></image>
      </view> 
      <view class="detail goods-base-info clearfix">
        <text class="title c-black ellipsis">寻找田野|最正宗的上海南汇8424 得奖最多奥运会指定西瓜1只/箱 9-11斤</text> 
        <view class="gs-price">
          <view class="current-price pull-left c-black">
            <text class="price-name pull-left font-size-14 c-orange">¥</text>
              <text class="js-goods-price font-size-16 vertical-middle c-orange">98.00</text>
          </view> 
        </view>
      </view> 
      <view class="js-cancel sku-cancel">
        <view class="cancel-img">
        </view>
      </view>
    </view>

  <div class="goods-models js-sku-views block block-list border-top-0">
    <dl class="clearfix block-item sku-list-container">
      <dt class="model-title sku-sel-title">
        <label>净含量：</label>
      </dt> 
      <dd>
        <ul class="model-list sku-sel-list">
          <li class="tag sku-tag pull-left ellipsis active">4500g-5000g</li>
        </ul>
      </dd>
    </dl> 
    <dl class="clearfix block-item">
      <dt class="sku-num pull-left">
        <label>购买数量：</label>
      </dt> 
      <dd class="sku-quantity-contaienr">
        <dl class="clearfix">
          <div class="quantity">
            <button type="button" class="minus disabled"></button> 
            <input type="text" class="txt"> 
            <button type="button" class="plus"></button> 
            <div class="response-area response-area-minus"></div> 
            <div class="response-area response-area-plus"></div>
          </div>
        </dl>
      </dd> 
      <dt class="other-info">
        <div class="stock">剩余449件</div>
      </dt>
    </dl>
    <div class="block-item block-item-messages" style="display: none;"></div>
  </div>

  </view>
</view>
