@import "../common/css/weui.wxss";
@import "../common/footer/footer.wxss";

/**index.wxss**/
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  margin: 0px;
  padding: 0px;
}

.swiper{
  width: 100%;
}
.section-title {
    position: relative;
    display: block;
    padding: 15px 0 5px 10px;
    text-align: left;
    color: #999;
    font-size: 14px;
}
.left{
  margin-left: -313px;
}
.section-content{
  width: 100%;
  height: 218px;
}
.shop-item{
  float: left;
  width: 33%;
  height: 217px;
  border-right: 1px solid #e5e5e5;
}
.shop-wrap{
  height: 218px;
}
.fadeIn{
  width: 124px;
  height: 217px;
}

.line-block{
  margin: 10px;
}
.line-block .lineblock-title .lineblock-font {
    background-color: #f4f4f4;
    color: #999;
}
.lineblock-font:before{
    display: inline-block;
    position: relative;
    top:-6px;
    right: 10px;
    content: "";
    width: 110px;
    height: 0px;
    border: 1px solid #ccc;
}
.lineblock-font:after{
    display: inline-block;
    position: relative;
    top:-6px;
    left: 10px;
    content: "";
    width: 110px;
    color: #fff;
    height: 0px;
    border: 1px solid #ccc;
}

/* 热门商品 */
.hot-goods {
  overflow: hidden;
  background-color: #f4f4f4;
  width:100%;
}
.js-list{
  position: relative;
  zoom: 1;
}
.goods-list {
    float: left;
    width: 48.5%;
    box-sizing: border-box;
    padding-bottom: 5px;
    background-color: #fff;
    margin: 2px;
    height: 260px;
}
.half{
  width: 100%;
}
.img-box{
  width:100%;
}
.goods-img{
  display: block;
  float: left;
  height: 180px;
  width: 100%;
}
.goods-list:nth-child(2n) {
    padding-left: 3px;
}
.title {
    color: #666;
    line-height: 16px;
    padding-bottom: 0;
    font-size: 12px;
    /* height: 32px; */
    margin-bottom: 10px;
    white-space: normal;
    /* overflow: hidden; */
    text-overflow: ellipsis;
}
.price {
    padding-bottom: 8px;
    font-size: 14px;
    color: #ff525e;
}
.tip{
  padding-top: 8px;
  width: 100%;
  background-color: #f4f4f4;
}
