<view class="bottom-nav">
  
    <view class="{{type=='home'?'active':''}} lf four" bindtap="footerTap" data-type="home">
      
        <cover-view class="img-wrap">
          <cover-image src="{{homeImage}}" class="icon"></cover-image>
        </cover-view>
        <view>有赞</view>
      
    </view> 
    <view class="{{type=='category'?'active':''}} lf four" bindtap="footerTap" data-type="category">
      
        <cover-view class="img-wrap">
          <cover-image src="{{categoryImage}}" class="icon"></cover-image>
        </cover-view>
        <view>分类</view>
      
    </view> 
    <view class="{{type=='cart'?'active':''}} lf four" bindtap="footerTap" data-type="cart">
      <navigator src="cart.html" hover-class="none">
        <cover-view class="img-wrap">
          <cover-image src="{{cartImage}}" class="icon"></cover-image>
        </cover-view>
        <view>购物车</view>
      </navigator>
    </view> 
    <view class="{{type=='me'?'active':''}} lf four" bindtap="footerTap" data-type="me">
      <navigator src="member.html" hover-class="none">
        <cover-view class="img-wrap">
          <cover-image src="{{meImage}}" class="icon"></cover-image>
        </cover-view>
        <view>我</view>
      </navigator>
    </view>
  
  </view>